spring.datasource.url=jdbc:mysql://localhost:3306/confession
spring.datasource.username=root
spring.datasource.password=Puram@1998
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
